{
  "name": "vuetifyjs",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "jaimin.openxcell <jaimin.vaja@openxcelltechnolabs.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "apollo-client": "^1.9.2",
    "cors": "^2.8.4",
    "vue": "^2.3.3",
    "vue-apollo": "^2.1.0-rc.4",
    "vue-masked-input": "^0.5.2",
    "vue-router": "^2.7.0",
    "vuelidate": "^0.5.0",
    "vuetify": "^0.15.2",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^12.1.0",
    "vue-password-strength-meter": "^1.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "zxcvbn": "^4.4.2"
  }
}
